<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luis.smarthouse.add_tab4">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/addt4_AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/addt4_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/addt4_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/addt4_AppBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/door_img" />

    <TextView
        android:id="@+id/addt4_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addt4_img"
        android:layout_centerHorizontal="true"
        android:text="Nuevo Sensor de Puertas"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/addt4_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addt4_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:width="280dp"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/addt4_descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addt4_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="280dp"
        android:hint="Descripcion" />

    <Button
        android:id="@+id/addt4_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addt4_descrip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:width="280dp"
        android:background="#00bfa5"
        android:onClick="addDoor"
        android:text="AGREGAR"
        android:textColor="#ffffff" />
</RelativeLayout>